# Server Configuration
server.port=8080
server.tomcat.relaxed-path-chars=[,],|,\,^,`,{,}
server.tomcat.relaxed-query-chars=[,],|,\,^,`,{,}
server.tomcat.allow-encoded-slash=true
server.tomcat.uri-encoding=UTF-8
spring.web.url-encoding=UTF-8

# GitLab API Configuration
gitlab.api.base-url=https://gitlab.com/api/v4
gitlab.api.timeout=30000
gitlab.api.default-instance=public

# Public GitLab Instance Configuration
gitlab.api.instances.public.base-url=https://gitlab.com/api/v4
gitlab.api.instances.public.timeout=30000
gitlab.api.instances.public.use-token-auth=false

# Company GitLab Instance Configuration
gitlab.api.instances.company.base-url=https://companyname.cloud.net/api/v4
gitlab.api.instances.company.timeout=30000
gitlab.api.instances.company.use-token-auth=true
gitlab.api.instances.company.token=${COMPANY_GITLAB_TOKEN:}

# Logging Configuration
logging.level.com.example.demogitlab=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFilterFunction=DEBUG

# Spring Configuration
spring.application.name=demo-gitlab
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=com.example.demogitlab.controller
